jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/noname
jdbc.username=postgres
jdbc.password=a
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path
hibernate.show_sql=true
hibernate.format_sql=false